sass/index.html
<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>


    <title></title>


</head>
<body>

    <header class="header">

        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.mp4" type="video/mp4">
                <source src="img/video.webm" type="video/webm">
            </video>
        </div>

        <div class="header__logo-box">
            <img src="img/logo.png" alt="" class="header__logo">
        </div>

        <nav class="nav justify-content-center header__nav">
          <a class="nav-link header__nav-link" href="#">link 1</a>
          <a class="nav-link header__nav-link" href="#">link 2</a>
          <a class="nav-link header__nav-link" href="#">link 3</a>
        </nav>

        <div class="header__scroll-box">
            <h5 class="header__scroll-content">
                <span class="header__scroll-content--text">scroll down</span>
                <span class="header__scroll-content--icon"><i class="fas fa-angle-down fa-2x"></i></span>
            </h5>
        </div>
    </header>
    
</body>
</html>

index.jade
<!DOCTYPE html>
html(lang="pl-PL")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css")

        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")

        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/appjs")

        title 

    body
        .header
            .bg-video
                video.bg-video__content( autoplay muted loop)
                    source(src="img/video.mp4", type="video/mp4")
                    source(src="img/video.webm", type="video/webm")

            .header__logo-box
                img(src="img/logo.png", alt="", class="header__logo")

            nav.nav.justify-content-center.header__nav
                a.nav-link.header__nav-link(href="#") Link 1
                a.nav-link.header__nav-link(href="#") Link 2
                a.nav-link.header__nav-link(href="#") Link 3

            .header__scroll-box
                .header__scroll-content
                    span.header__scroll-content--text scroll down
                    span.header__scroll-content--icon 
                        i.fas.fa-angle-down.fa-2x
